*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    perspective: 15px;
}

.navbar{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
}

.navlogo{
    display: flex;
    align-items: center;
    justify-content: baseline;

}
.logo{
    /* width: 90px; */
    width: 150px;  
}

.navtext{
    font-size: 29px;
    /* margin-left: -1.3rem; */
    margin-left: -3rem; 
    position: relative;
    top:8px;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    margin-right: 6rem;
}

.nav-items a{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    color: #333;
}

.nav-items a:hover{
    color: rgb(0, 0, 0);
    font-weight: 500;
}


.hero-section{
    margin: 84px 0 64px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    /* flex-wrap: wrap; */
    /* margin: 40px 0 0 0; */
    gap:5em;
}

.hero-left{
    padding: 0px 0 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}


.hero-left-heading{
    font-size: 2rem;
    color: rgb(59, 59, 99);
}

.hero-left-runtext{
    font-size: 2.3rem;
    color: black;
}

.hero-left-sp{
    color: blue;
}

.hero-left-desc{
    width:60%
}


.button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 105px;
    height: 40px;
    /* border: 1px solid black; */
    background-color: rgb(239, 63, 63);
    color: white;
    font-weight: 500;
    box-shadow: 5px 5px 5px gray;
    cursor: pointer;
    border: 2px solid #e84949;

}

.btn-text{
    position: absolute;
    z-index: 10;
}

.button::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-out;
}


.button:hover::before{
    transform: scaleX(1);
}

.button:hover .btn-text{
    color: black;
}




.hero-right{
    position: relative;
    margin: 0px 70px 0 0;
    width: 420px;
    height: 350px;
}

.main-img{
    height: 100%;
    width: 100%;
    padding: 25px;
    object-fit: cover;
    animation: scaleIt 5s ease-in infinite;
}

.absolute{
    position: absolute;
}

.dots{
    bottom: -20px;
    right: -15px;
    width: 90px;
    animation: dots 5s ease infinite;
}

.zigzag{
    top: -15px;
    left: -5px;
    width: 35px;
    animation: zigzag 5s ease-in infinite;
}

.cube{
    top:-1.5rem;
    right: 0;
    width: 30px;
    animation: cube 3s linear infinite;
}

.plus{
    width: 25px;
    top: 0;
    left:50%;
    animation: plus 5s linear infinite;
}

.circle{
    width: 18px;
    bottom: -10px;
    left: -10px;
    animation: circle 5s linear infinite;
}

@keyframes scaleIt {
    0%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 0 0 5px 3px gray;
    }
    50%{
        transform: scale(1.12);
        filter: grayscale(1);
        box-shadow: 0 0;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 0 0 5px 3px gray;
    }
}

@keyframes dots {
    50%{
        transform: translateY(10px);
    }
}

@keyframes zigzag {
    50%{
        top: 2%;
        left: -10%;
    }
}


@keyframes cube {
    50%{
        transform: translateY(-15px) rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

@keyframes plus {
    50%{
        top: -30px;
        left:52%;
    }
}

@keyframes circle {
    50%{
        bottom: 20px;
        left: 5px;
    }
}


.hero-faded-text{
    position: absolute;
    font-size: 5rem;
    user-select: none;
    bottom: -19.9%;
    left: -5%;
    color: rgb(231, 231, 231);
    
}

.project-section{
    background-color: rgb(231, 231, 231);;
    padding-bottom: 40px;
}

.project-section-heading{
    text-align: center;
    color: #e84949;
    font-size: 80px;
    padding-top: 20px;
    margin-bottom: 50px;
}

.project-container{
    max-width: 900px;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap:80px
}

.project-card{
    width: 90%;
    height: 450px;
    background-image: url(Project2.png);
    background-size: 100% 100%;
    /* background-size: cover; */
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 35px;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #1f1f1f9a;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* background-color: rgba(125, 82, 166,0.5); */
    background-image: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

.project-card:hover::after{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 170px;
    color: white;
    font-weight: 500;
    z-index: 1;
    opacity:0;
    transition: opacity;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-card:hover .project-number{
    opacity: 1;
}

.right-number{
    top:-45px;
    right:-40px;
}

.left-number{
    top:-45px;
    left:-40px;
}

/* .project-content{
    width: 60%;
} */


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10;
    max-width: 50%;
    padding: 20px;
    color: white;
    gap: 10px;
    transition: transform 0.8s;
}

.project-content-left{
    top:25%;
    left: 12.5%;
}

.project-content-right{
    top:25%;
    right: 12.5%;
}


.project-icons img{ 
    width: 35px;
}

.project-icons{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.project-card-heading{
    font-size: 40px;
}

.project-card-desc{
    font-style: italic;
    font-size: 16px;
}

.project-button{
    width: 120px;
    box-shadow: 0 0 0 0;
    border: none;  
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-card-right{
    left: 10%;
}

#project1{
    background-image: url(Project1.png);
}

#project2{
    background-image: url(Project2.png);
}

#project3{
    background-image: url(Project3.png);
}

#project4{
    background-image: url(Project4.png);
}

.skill-section{
    max-width: 1000px;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 200px;
    position: relative;
}

.skill-section-left{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    justify-self: center;
    align-self: center;
    padding-left: 40px;
}

.skill-section-heading{
    color: #e84949;
    font-size: 40px;
    font-family: "Be Vietnam Pro", sans-serif;
    margin: 15px;
}

.caps{
    font-size: 70px;
}

.skill-section-desc{
    max-width: 90%;
    font-size: 14px;
}
.skill-section-desc p{
    font-size: smaller;
    text-align: justify;
    margin: 15px;
}

.skill-section-right{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 175px;
    justify-self: center;
    align-self: center;
}

.skill-icon{
    width:70px;
    transition: transform 0.5s;
}

.blob{
    position: absolute;
    z-index: -1;
    max-width: 250px;
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        transform: translateX(15px) translateY(-15px);
    }
}

.blob img{
    width: 100%;
}

.skill-faded-text{
    user-select: none;
    position: absolute;
    bottom: -200px;
    right: -27%;
    font-size: 180px;
    color: rgb(231, 231, 231);
    z-index: 5;
    /* font-weight: 550; */
}

.skill-icon:hover{
    transform: scale(1.2);
}

.contactme-section{
    background-color: rgb(231, 231, 231);
    margin-top: -48px;
    padding-bottom: 40px;
}

.contactme-heading{
    color: #e84949;
    font-size: 60px;
    padding-left: 50px;
    padding-top: 20px;
    /* font-weight: 600; */
}

.contactme-subheading{
    font-size: 35px;
    text-transform: capitalize;
    color: #343d68aa;
    padding-left: 50px;
}

.form-container{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}

.contactme-form{
    width: 64%;
    display: flex;
    flex-direction: column;
    gap:40px;
    margin-right: 25px;
}

.text-fields{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-box{
    height: 35px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-radius: 5px;
    padding-left: 25px;
    background-color: #ffffff97;
}

#text-area{
    height: auto;
    padding-top: 10px;
}

#contact-btn{
    width: 180px;
    border: none;
    transition: scale 0.5s;
}

#contact-btn-text{
    font-size: 16px;
}

.send{
    margin-left: 5px;
}

#contact-btn:hover{
    scale: 0.9;
}

.footer-section{
    background: #343d68;
    width: 100%;
    margin: 0;
    padding: 10px;
    position: relative;
}

.ft-container{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    padding: 0 100px;
}

.footer-links{
    display: flex;
    gap: 15px;
    /* padding-left: 80px; */
}

.footer-links a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: color 0.5s;
}

.footer-links a:hover{
    color: #e84949;
}

.footer-icons-section{
    display: flex;
    gap:10px;
}

.footer-icons{
    font-size: 25px;
    color: white;
    transition: color 0.5s;
}

.footer-icons:hover{
    color: #e84949;
}

.footer-faded-text{
    color: rgb(231,231,231,0.3);
    font-size: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    user-select: none;
}

.hero-left-button2-container{
    display: none ;
}

@media (max-width:1200px){
    .navbar{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }
    .navlogo{
        margin-left: -50px;
        padding: 0;
        justify-self: center;
    }
    .nav-items{
        margin: 0;
        padding: 0;
        justify-self: center;
    }
    .hero-section{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .hero-left{
        align-items: center;
    }

    .hero-left-desc{
        width: 70%;
        text-align: center;
        font-size: 18px;
    }
    .hero-left-runtext{
        text-align: center;
    }
    .hero-right{
        padding: 0;
        margin: 0;
        width: 290px;
        height: 350px;
    }
    .hero-left-button{
        display: none !important;
    }
    .hero-left-button2-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 50px;
    }
    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px
    }
    .hero-faded-text{
        font-size: 50px;
        bottom: -126px;
        left: 0;
    }
    .skill-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 150px;
    }
    .skill-section-left{
        margin-top: 50px;
        padding: 10px;
        width: 100%;
    }
    .skill-section-desc{
        font-size: 20px;
        max-width: 100%;
    }
    .skill-section-right{
        margin-top: 50px;
        gap: 30px;
        padding: 20px;
    }
    .skill-icon{
        width: 55px;
    }
    .skill-faded-text{
        bottom: -125px;
        right: 0;
        font-size: 80px;
    }
    .contactme-section {
        padding: 0;
    }
    .contactme-section .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-bottom: 30px;
    }
    .contactme-heading{
        margin: 0;
        padding: 0;
        font-size: 50px;
        padding-top: 20px;
    }
    .contactme-subheading{
        font-size: 30px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .form-container{
        width: 100%;
    }
    .contactme-form{
        margin: 0;
        padding: 0;
        width: 90%;
    }
    .text-fields{
        width: 100%;
    }
    .ft-container{
        width: 100%;
        /* flex-wrap: wrap; */
        /* justify-content: center;
        align-items: center; */
        justify-content: space-between;
        margin: 50px auto;
        padding: 10px;
        row-gap: 45px;
    }

    .footer-faded-text{
        font-size: 30px;
        bottom: 0;
        left: 0;
    }


    .project-section-heading{
        font-size: 50px;
        margin-bottom: 40px;
    }

    .project-container{
        width: 100%;
        padding: 10px;
    }
    .project-card,.project-card-right{
        width: 100%;
        height: 300px;
        left:0;
    }

    .project-number{
        font-size: 70px;
    }
    .right-number{
        top: -20px;
        right: 0;
    }
    .left-number{
        top: -20px;
        left: 0;
    }
    .project-content{
        max-width: 90%;
    }
    .project-content-left{
        left: 0;
        padding-left: 50px;
    }

    .project-content-right{
        right: 0;
    }

    .project-card-heading{
        font-size: 25px;
    }
    .project-icons img{
        width: 20px;
    }

    .project-card-desc{
        font-size: 10px;
    }

    .project-button{
        width: 105px;
        height: 30px;
    }

    .btn-text{
        font-size: 12px;
    }

    #project-content-right4{
        max-width: 70%;
        right: 0;
    }
}


















